<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Accueil"
            app:showAsAction="never" />
    </group>
    <group
        android:id="@+id/loggedIn"
        android:checkableBehavior="single">



        <item
            android:id="@+id/nav_pizzas"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Pizzas"
            app:showAsAction="always" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/user"
            android:title="Profile"
            app:showAsAction="always" />
        <item
            android:id="@+id/nav_commande"
            android:icon="@drawable/ic_baseline_access_time_24"
            android:title="Mes commandes"
            app:showAsAction="always" />
        <item
            android:id="@+id/nav_points"
            android:icon="@drawable/ic_baseline_star_24"
            android:title="Mes points"
            app:showAsAction="always" />


    </group>
</menu>