<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/accueil"
            android:icon="@android:mipmap/sym_def_app_icon"
            android:title="Accueil" />
        <item
            android:id="@+id/pizza"
            android:icon="@android:mipmap/sym_def_app_icon"
            android:title="Pizza" />
        <item
            android:id="@+id/profil"
            android:icon="@android:mipmap/sym_def_app_icon"
            android:title="Profil" />
        <item
            android:id="@+id/commande"
            android:icon="@android:mipmap/sym_def_app_icon"
            android:title="Mes commandes" />
        <item
            android:id="@+id/points"
            android:icon="@android:mipmap/sym_def_app_icon"
            android:title="Mes points" />
    </group>
</menu>